 ✔ Create new Notices library to take the place of the Template::message() features. @done (13-01-31 00:54)
 ☐ Write tests for Notices library.
 ☐ Write docs for Notices library.
 ☐ Implement the render_file() method in BF_Controller
 ☐ Determine exception handling plan
 ☐ Determine Asset Pipeline plan
 ☐ Flesh out new BF_Model
 ☐ Start New Users Module


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Modify Template library to support multiple messages at once. @done (13-01-25 23:53)
 ✔ Modify Template Library to support multiple yields and content_for... @done (13-01-25 23:53)
 ✔ Remove parent/child capabilities from Template library to reduce the number of file calls we're making. @done (13-01-25 22:36)
 ✔ Create a basic autoloader for certain of our libraries, like Assets, Templates, etc. This will ease coding while not kill performance. @done (13-01-25 22:36)
